# pydoop-features

./: .gitignore  .travis.yml  Dockerfile  README.md  checkstyle.xml  pom.xml  run  setup.cfg  setup.py  suppressions.xml
.travis/: install_avro.sh  install_wndcharm.sh
dev_tools/: bump_copyright_year  map_feature_names
docker/centos7/: Dockerfile  build.sh  deps.yml  install_maven.sh  install_pyavroc.sh  install_pydoop_features.sh  install_wnd_charm.sh  requirements.yml  set_bf_ver.py
docker/standalone/: Dockerfile  install_pydoop_features.sh  set_bf_ver.py
docker/standalone_metadata/: Dockerfile
pyfeatures/: __init__.py  bioimg.py  feature_calc.py  feature_names.py  pyavroc_emu.py
pyfeatures/app/: calc.py  common.py  deserialize.py  dump.py  main.py  omerofeatures.py  plot.py  serialize.py  summarize.py  tiles.py
scripts/: bioimg.py  cat_avro  cell_profiler_example.py  check_planes.py  cp_dicts_to_csv.py  deserialize  feature_calc.py  features.py  local_features  local_features.py  map_feature_names  merge_img_sets  pyfeatures  run_cp_example  run_features  run_get_meta  run_try_input_format  serialize  try_features  try_input_format.py  types_sanity_check
scripts/grid_engine/: local_features_wrapper  run_local_features  serialize_wrapper
scripts/omero/: README.md  concatfeatures.py  map_series.py  omerofeatures.py  requirements.txt
scripts/tiling/: plot_tile_size  run_tile_size
src/assembly/: deps-and-log-config.xml
src/main/avro/: bioimg.avdl  bioimgplane.avsc  datablock.avdl  featureset.avdl
src/main/java/it/crs4/features/: App.java  ArrayTools.java  BioImgFactory.java  BioImgInputFormat.java  BioImgRecordReader.java  CSVReader.java  ConvertIDL.java  GetMeta.java  ImageToAvro.java  MergeImgSets.java  PathTools.java
src/test/java/it/crs4/features/: AppTest.java  BioImgFactoryTest.java  CSVReaderTest.java  ImageToAvroTest.java
src/test/resources/: log4j.properties
test/: all_tests.py  test_bioimg.py  test_dump.py  test_feature_calc.py  test_pyavroc_emu.py
test/integration/: 37117_small.tif  README.md  plot_tile_size  run_local_features  run_tile_size
